<html>
<head>
<title>
</title>
</head>
<body>
Name :
<input type="text" name="Name" size="15" maxlegth="30" placeholder="Name"><br><br>

Email :
<input type="email" name="Name" size="15" maxlegth="30" placeholder="Email"><br><br>
Gender :
<input type="radio" name="gender" size="15" maxlegth="30">Male
<input type="radio" name="gender" size="15" maxlegth="30">Female<br><br>
Phone Number:
<input type="text" name="text" size="15" maxlegth="30" placeholder="Phone Number">
<br><br>
Date of Birth:
<input type="date" name="date of birth" size="15" maxlegth="30"><br><br>

<h1>Burgandy Collection</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThNN9fEVnE8KomgEXoaWrCE4R5FgzfRBMF_g&usqp=CAU" width="200px" >&nbsp;
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX3liFVXD7s5qiG1pHBPAPmMp3K2-zArheqoXAzM8hLMJSFnT6EkBrsC7dINB3n4gtZ5E&usqp=CAU"width="200px" height="190px">&nbsp;
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAtv_18ndssyWB_5zHQVl7m_7MTdfHJWmXxxVctbdO5YeK5LD4_JWnwU7PtwhCM7pr8sg&usqp=CAU"width="200px">
<br>
Quantity:
<label for = "Quantity"></label>
<select id="Quantity">
  <option value="Quantity">Select Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

&nbsp;
size:
<label for = "size"></label>
<select id="size">
  <option value="size">Select size</option>
  <option value="small">Small</option>
  <option value="Medium">Medium</option>
  <option value="Large">Large</option>
</select>
&nbsp;
Color:
<label for = "Color"></label>
<select id="Color">
  <option value="Color">Select Color</option>
  <option value="Red">Red</option>
  <option value="Medium">Blue</option>
</select>
<br><br>
Address :
<input type="Address" name="" size="15" maxlegth="300" placeholder="Address"><br>
<br>
<input type="button" value="Save Info" onclick="alert('Information saved successfully')">



</body>
</html>